server.port=9090

spring.profiles.active=dev

# file.server-path=D:\\Documents\\sb_online_store_files\\
# file.client-path=/file/**
# file.base-uri=http://localhost:${server.port}/file/
# file.download-uri=http://localhost:${server.port}/api/v1/files/download/

file.server-path=${FILE_SERVER_PATH}
file.client-path=/file/**
file.base-uri=http://localhost:${server.port}/file/
file.download-uri=http://localhost:${server.port}/api/v1/files/download/


spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB

# configure swagger and open api
springdoc.swagger-ui.path=/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/apidocs
springdoc.default-consumes-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.urlsPrimaryName=com.vicheak
