SERVER_PORT=8080
HOST=localhost
FILE_SERVER_PATH=/Users/macbookpro/Downloads/images/
FILE_BASE_URI=http://${HOST}:${SERVER_PORT}/file/
FILE_DOWNLOAD_URI=http://${HOST}:${SERVER_PORT}/api/v1/files/download/