spring.profiles.active=dev

file.server-path=${FILE_SERVER_PATH}
file.client-path=/file/**
file.base-uri=${FILE_BASE_URI}
file.download-uri=${FILE_DOWNLOAD_URI}

spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB

# configure swagger and open api
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/apidocs
springdoc.default-consumes-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.urlsPrimaryName=com.vicheak
